server.port=8080
spring.output.ansi.enabled=always
logging.pattern.console=%date %clr(${LOG_LEVEL_PATTERN:-%5p}) %clr(${PID:- }){magenta} %clr(%logger{0}.%method:[%L]) - %msg%n

spring.application.name=blogdemo-lazyinit
spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false